# tucan-plus-kmp

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  www.tucan.tu-darmstadt.pem
.run/: TUCaNPlusKMP [_intellij-platform-plugin-template_runIde].run.xml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/de/selfmade4u/tucanpluskmp/: MyComposeTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/selfmade4u/tucanpluskmp/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GreetingPlugin.gradle.kts
composeApp/: background.js  build.gradle.kts  manifest.json  rules.json
composeApp/schemas/de.selfmade4u.tucanpluskmp.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
composeApp/sqlite-web-worker/: README.md  package.json  worker.js
composeApp/src/androidDeviceTest/: AndroidManifest.xml
composeApp/src/androidDeviceTest/kotlin/: ExampleTest2.kt
composeApp/src/androidDeviceTest/kotlin/de/selfmade4u/tucanpluskmp/: Example2Test.kt  MyRunListener.kt  TestPlatform.android.kt
composeApp/src/androidMain/kotlin/de/selfmade4u/tucanpluskmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: grading_24px.xml
composeApp/src/commonMain/kotlin/de/selfmade4u/tucanpluskmp/: AfterLogin.kt  App.kt  BeforeLogin.kt  DataStore.kt  Database.kt  Drawer.kt  Greeting.kt  HtmlParsing.kt  HtmlParsingImpl.kt  HttpParsing.kt  Localizer.kt  LoginForm.kt  Main.kt  Platform.kt  Start.kt  TucanUrl.kt
composeApp/src/commonTest/kotlin/de/selfmade4u/tucanpluskmp/: ComposeAppCommonTest.kt  ExamResultsTest.kt  ExampleTest.kt  GeneratedExamResultsTest.kt  GeneratedFetchExamResultsTest.kt  ModuleResultsTest.kt  MyCoursesTest.kt  Test.kt  TestPlatform.kt  TucanUrlTest.kt
composeApp/src/iosMain/kotlin/de/selfmade4u/tucanpluskmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/de/selfmade4u/tucanpluskmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/de/selfmade4u/tucanpluskmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmTest/kotlin/: ForceProcessResources.kt  MyTestExecutionListener.kt  TestPlatform.jvm.kt
composeApp/src/wasmJsMain/kotlin/de/selfmade4u/tucanpluskmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/de/selfmade4u/tucanpluskmp/: Platform.web.kt  main.kt
composeApp/src/webMain/resources/: background.js  index.html  manifest.json
composeApp/src/webMain/resources/sqlite-web-worker/: package.json  worker.js
composeApp/src/webTest/kotlin/de/selfmade4u/tucanpluskmp/: Platform.web.kt
composeApp/webpack.config.d/: config.js
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html-extractor/: build.gradle.kts  gradle.properties  settings.gradle.kts
html-extractor/.run/: Run Plugin.run.xml
html-extractor/gradle/: libs.versions.toml
html-extractor/src/main/kotlin/: MyMessageBundle.kt
html-extractor/src/main/kotlin/de/selfmade4u/: FolderAction.kt  MyMessageBundle.kt  MyToolWindowFactory.kt
intellij-platform-modular-plugin-template/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-platform-modular-plugin-template/.run/: runIdeBackend.run.xml  runIdeFrontend.run.xml
intellij-platform-modular-plugin-template/backend/: build.gradle.kts
intellij-platform-modular-plugin-template/backend/src/main/resources/: modular.plugin.backend.xml
intellij-platform-modular-plugin-template/frontend/: build.gradle.kts
intellij-platform-modular-plugin-template/frontend/src/main/resources/: modular.plugin.frontend.xml
intellij-platform-modular-plugin-template/frontend/src/main/resources/messages/: ModularPluginFrontendBundle.properties
intellij-platform-modular-plugin-template/gradle/: libs.versions.toml
intellij-platform-modular-plugin-template/shared/: build.gradle.kts
intellij-platform-plugin-template/: .gitignore  build.gradle.kts  settings.gradle.kts
intellij-platform-plugin-template/src/integrationTest/kotlin/de/selfmade4u/: MyStarterTest.kt
intellij-platform-plugin-template/src/main/kotlin/de/selfmade4u/: Extractor.kt  Extractor2.kt  FolderAction.kt  MyBundle.kt  MyInspection.kt  ProjectConfiguration.kt  SimpleAnnotator.kt  SimpleExternalAnnotator.kt
intellij-platform-plugin-template/src/main/kotlin/de/selfmade4u/services/: MyProjectService.kt
intellij-platform-plugin-template/src/main/kotlin/de/selfmade4u/startup/: MyProjectActivity.kt
intellij-platform-plugin-template/src/main/kotlin/de/selfmade4u/toolWindow/: MyToolWindowFactory.kt
intellij-platform-plugin-template/src/test/kotlin/de/selfmade4u/: Extractor2Test.kt  MyPluginTest.kt  MyPluginTest2.kt  MyStarterTest.kt
intellij-platform-plugin-template/src/test/testData/: HtmlParsing.kt  b.kt  c.kt  main1.kt  main1_unannotated.kt  main2.kt  main2_unannotated.kt  main3.kt  main3_unannotated.kt  main4.kt  main4_unannotated.kt  main5.kt  main5_unannotated.kt  main6.kt  main6_unannotated.kt  main7.kt  main7_unannotated.kt  main8.kt  main8_unannotated.kt  main_after.kt  main_annotated.kt
intellij-platform-plugin-template/src/test/testData/simple/: HtmlParsing.kt  main.kt
intellij-platform-plugin-template/src/test/testData/simple_html/: page1.html  page2.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jacoco-report-multiple-plugin/: build.gradle.kts  settings.gradle.kts
jacoco-report-multiple-plugin/src/main/kotlin/de/selfmade4u/jacoco_report_multiple_plugin/: JacocoReportMultiplePlugin.kt
kotlin-analysis/: build.gradle.kts
kotlin-analysis/src/main/kotlin/: Extractor.kt  Main.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
server/: build.gradle.kts
server/src/main/resources/authorize/: index.html
server/src/main/resources/login/: index.html
(+44 files in other folders)
